[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
nodaemon=true

[program:IntercomNotifier]
command=/opt/intercom-notifier/start.sh
autostart=true
autorestart=true
